@import url('https://fonts.googleapis.com/css2? familia= Montserrat:peso@200 &familia= Roboto:peso@100;300 & display=swap');

* {
    margin: 0;
    padding: 0;
}

div{
    background-color: #ff000d;
}


.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    height: 200px;
    align-items: center;
}

nav a:hover{
    color: rgb(145, 40, 11);
}
    


.grid-layout{
    
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
}

.nab{   
    background-image: url(../images/mapa2-01.png);
    border: 1px solid rgb(234, 220, 219);
    line-height: 15px;
    padding-bottom: 10px;
}

.ini{
    grid-column:1/4;
    
}

.loc{
    grid-column: 1/3;
    
}
.red{
    grid-column: 2/4;
}








ul{
    padding: 10px;
}

.nav{
    padding: 20px;
}



h2 {
    color: rgb(255, 255, 255);
}



li {
    display: inline-block;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}


a {
    text-decoration: none;
    text-align: justify;
}




h1 {
    color: rgb(232, 46, 46);
    font-family: 'Montserrat', sans-serif;
    padding: 1px 500px 5px 16px;
}

.INTERNACIONAL1 {
    color: rgb(46, 31, 31);
}


h2 {

    font-family: 'Montserrat', sans-serif;
    padding: 10px 1px 1px 1px;
    margin: 5px 0px 5px 0px;
    text-decoration: none;
    color: bisque;
}

h3 {
    color: aliceblue;
    padding: 5px;
    margin-right: 7px;
    margin-top: 6px;
    margin-bottom: 7px;
    margin-left: 6px;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: aliceblue;
    text-align: left;
}




p{
    text-decoration: none;
    color: rgb(174, 168, 168);
    padding: 7px 0px 10px 50px;
    margin: 1px 6px 4px 2px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    word-spacing: 4px;
    line-height: 15px;
}






.numero {
    color: rgb(229, 217, 214);
    font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
    background-position: center;
}






.flex_conteiner {
    flex-direction:column;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    text-size-adjust: initial;
    padding: 2px;
    height: 100px;
    display: flex;
    justify-content: start;
    align-content: center;
    align-items: flex-start;

}



.padre {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0;




}

.hijo {
    padding: 100px;
    margin: 0;
    border: 5px solid rgb(118, 106, 2);
}

.contacto {
    text-decoration: none;
    color: goldenrod;

}

.dcontacto {
    text-decoration: none;
    color: goldenrod;

}



.icon {
    width: 48px;
    height: 48px;


}

.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.page {
    color: aliceblue;
    display: grid;
    border: 5px solid goldenrod;
    
    background-repeat: no-repeat;
    height: 250px;
    grid-template-areas:
        "head head"
        "nav  main";

    grid-template-rows: 50px 50px;
    grid-template-columns: 2fr 1fr;
}


.page {
    grid-area: head;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    grid-area: nav;


}

.page {
    grid-area: main;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}

.inicio:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.ini:hover {
    transform: scale(1.1);
    transition: all, 1s
}
.locales:hover {
    transform: scale(1.1);
    transition: all, 1s
}
.loc:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.estatales:hover {
    transform: scale(1.1);
    transition: all, 1s
}
.est:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.inter:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.int:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.pp:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.inv:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.con:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.red:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.logo:hover {
    transform: scale(1.1);
    transition: all, 1s
}

.ins:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.face:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.twit:hover {
    transform: scale(1.1);
    transition: all, 1s;
    transform: rotate(-360deg) scale(1.2) translateX(5px);
}

.twit:hover {
    animation: cambio-color 2s;
}

@keyframes cambio-color {
    1% {
        background-color: rgb(28, 129, 183);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}

.face:hover {
    animation: cambio-color2 2s;
}

@keyframes cambio-color2 {
    1% {
        background-color: rgb(6, 40, 237);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}

.ins:hover {
    animation: cambio-color3 2s;
}

@keyframes cambio-color3 {
    1% {
        background-color: rgb(86, 12, 83);
    }

    25% {
        border-radius: 50%;
    }

    75% {
        transform: rotate(360deg);
    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

@media(min-width:500px) {

    .nab{   
        background-image: url(../images/mapa2-01.png);
        border-radius: 40px;
        border: 8px solid #ff000d;;
        
        
        text-align: center;
    }

    nav a:hover{
        color: rgb(46, 223, 10);
    }
    .logo{
        display: flex;
        justify-content:flex-start;
        
    }

    .form-control{
        color: #b9a1a2;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bolder;
        text-transform: uppercase;
        
        flex-direction: column;
        min-height: 100vh;
        align-items: stretch;
        background-image:url(../images/BACK_DOTS_IC2_00300.jpg);
        background-repeat: repeat;
        align-items:center;
    }

    
    
    .card{   
        background-image: url(../images/mapa2-01.png);
        
    }

    
    .card-title{
        color: rgb(255, 255, 255);
    }

    .card-text{
        color:rgb(255, 255, 255);
        text-align:justify;
        text-align: start ;
}
    .mb{
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto  ;
        align-content: center;
        justify-content:space-around

    }

    .mb-3{   
        background-image: url(../images/BACK_DOTS_IC2_00300.jpg);
        background-position: center;
        border: 1px solid rgb(58, 8, 5);
    }

    .grid-layout{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto ;
    }

    .galeria-grid{
        display: grid;
        padding: 16px;
        column-gap: 500px;
        
    }

    
    
    .numero {
        color: rgb(189, 68, 38);
        font-family: 'Montserrat', sans-serif;
        
        background-position: center;
    }

    

    .flex_conteiner {
        
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-position: center;
        text-size-adjust: initial;
        padding: 2px;
        height: 100px;
        display: flex;
        justify-content: start;
        align-content: center;
        align-items: flex-start;

    }

}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
@media (min-width:1024px){

    


.logo{
    display: flex;
    justify-content:space-around;
    
}

nav a:hover{
    color: rgb(242, 250, 3);
}

.form-control{
    color: #b9a1a2;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    flex-direction: column;
    min-height: 100vh;
    align-items: stretch;
    background-color: rgb(22, 24, 26);
    background-repeat: repeat;
    align-items:center;
}






.card-title{
    color: rgb(180, 168, 9);
    font-weight: bolder;
}

.card-text{
    color:rgb(255, 255, 255);
    text-align:justify;
    text-align: start ;
}
.mb{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto  ;
    align-content: center;
    justify-content:space-around

}

.mb-3{   
    background-image:url(../images/mapa2-01.png);
}




}